spring.application.name=loyalty

spring.datasource.url=jdbc:postgresql://localhost:5432/gg1db
spring.datasource.username=saeediqbal
spring.datasource.password=
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/gg1db
spring.r2dbc.username=saeediqbal
spring.r2dbc.password=
spring.r2dbc.pool.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
server.port=8080

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://example.com/.well-known/jwks.json

springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true

